APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:5qNi8NK+fOqiYt5FA4Y0NvezWV2O+Mo//c1Re4JmgMY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
